source=~/.config/hypr/colors/onedark_darker.conf # Colorscheme import

general {
  # disable_loading_bar = false
  # hide_cursor = false
  # grace = 0
  # no_fade_in = false
  # no_fade_out = false
  # ignore_empty_input = false
  # immediate_render = false
  # text_trim = true
  # fractional_scaling = 2
}

# Background
background {
  monitor =
  path = ~/Pictures/Wallpaper/OneDark/od_fern.jpg
}

# Input Field
input-field {
    monitor = DP-2
    size = 400, 40
    outline_thickness = 3
    dots_size = 0.3 
    dots_spacing = 0.2    
    # dots_center = true
    # dots_rounding = -1
    # dots_fade_time = 200
    dots_text_format = <span> </span>
    outer_color = $red
    inner_color = $bg1
    font_color = $fg
    # font_family = Noto Sans
    fade_on_empty = false
    # fade_timeout = 2000
    placeholder_text = <i><span foreground="##a0a8b7">Fat Box - Password...</span></i>
    # hide_input = false
    rounding = -1
    check_color = $yellow
    fail_color = $red
    # fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    # fail_timeout = 2000
    # fail transition = 300
    # capslock_color = [[empty]]
    # numlock_color = [[empty]]
    # bothlock_color = [[empty]]
    # invert_numlock = false
    # swap_font_color = false
    position = 0, -200
    # halign = center
    # valign = center
    # zindex = 0
}

# Time DP-2
label {
  monitor = DP-2
  text = cmd[update:1000] echo "$(date +"%T"| tr '[:lower:]' '[:upper:]')"
  # text_align = center
  color = $fg
  font_size = 120
  font_family = Titillium Bold
  # rotate = 0
  position = 0,350
  halign = center
  valign = center
}

# Time DP-3
label {
  monitor = DP-3
  text = cmd[update:1000] echo "$(date +"%T"| tr '[:lower:]' '[:upper:]')"
  # text_align = center
  color = $fg
  font_size = 120
  font_family = Titillium Bold
  # rotate = 0
  position = 0,250
  halign = center
  valign = center
}


# Date DP-2
label {
  monitor = DP-2
  text = cmd[update:1000] echo "$(date +"%d %h %Y"| tr '[:lower:]' '[:upper:]')"
  # text_align = center
  color = $fg
  font_size = 30
  font_family = Titillium Semibold
  # rotate = 0
  position = 0,250
  halign = center
  valign = center
}

# Date DP-3
label {
  monitor = DP-3
  text = cmd[update:1000] echo "$(date +"%d %h %Y"| tr '[:lower:]' '[:upper:]')"
  # text_align = center
  color = $fg
  font_size = 30
  font_family = Titillium Semibold
  # rotate = 0
  position = 0,160
  halign = center
  valign = center
}

# EOS Logo DP-2
label {
  monitor = DP-2
  text = <span> </span>
  # text_align = center
  color = $fg
  font_size = 50
  font_family = Iosevka Nerd Font
  # rotate = 0
  position = 0,-350
  halign = center
  valign = center
}

# Info DP-2
label {
  monitor = DP-2
  text = <span>  Fat Tyre      FatBox-Z790</span>
  # text_align = center
  color = $fg
  font_size = 20
  font_family = Titillium Semibold
  # rotate = 0
  position = 0,-450
  halign = center
  valign = center
}
