$bgd     = 0xff181b20
$bg3     = 0xff323641
$bg2     = 0xff30363f
$bg1     = 0xff282c34
$bg0     = 0xff1f2329

$fg     = 0xffa0a8b7

$black   = 0xff0e1013
$red     = 0xffe55561
$green   = 0xff8ebd6b
$yellow  = 0xffe2b86b
$blue    = 0xff4fa6ed
$purple  = 0xffbf68d9
$cyan    = 0xff48b0bd
$grey    = 0xff535965
