$bgd     = 0xff181b20
$bg3     = 0xff37383d
$bg2     = 0xff35363b
$bg1     = 0xff2c2d31
$bg0     = 0xff232326

$fg     = 0xffa7aab0

$black   = 0xff101012
$red     = 0xffde5d68
$green   = 0xff8fb573
$yellow  = 0xffe2c792
$blue    = 0xff57a5e5
$purple  = 0xffbb70d2
$cyan    = 0xff51a8b3
$grey    = 0xff5a5b5e
