# Colors

foreground #a7aab0
background #232326

color0 #1f2329
color1 #de5d68
color2 #8fb573
color3 #dbb671
color4 #57a5e5
color5 #bb70d2
color6 #51a8b3
color7 #5a5b5e
color8  #1f2329
color9  #de5d68
color10 #8fb573
color11 #dbb671
color12 #57a5e5
color13 #bb70d2
color14 #51a8b3
color15 #5a5b5e

# Tab Bar
active_tab_foreground   #232326
active_tab_background   #a7aab0
inactive_tab_background   #232326
inactive_tab_foreground   #a7aab0
